# Komputer Store
Komputer Store is a web store application where you can move money around and purchase a laptop. You can increase your balance by working and transfer it to your bank. You can also get a loan up to two times the amount of balance in the bank. With the money in the bank you can buy a laptop of your choice.

# Background
The instructions for the project was to create a webpage using "vanilla" Javascript. The guidelines where given as part of the assignment and all of them have where met in this project. 

The application was made using Javascript, HTML and CSS.

# Usage
The project is deployed in github: https://adalmiinas.github.io
or
Clone the repository and host it locally on your computer. 
